is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControlsDemo
build_property.ProjectDir = C:\Users\Cesar Garcia\source\reposMaui\Seccion5Controles\Proyecto1\ControlsDemo\ControlsDemo\

[C:/Users/Cesar Garcia/source/reposMaui/Seccion5Controles/Proyecto1/ControlsDemo/ControlsDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Cesar Garcia/source/reposMaui/Seccion5Controles/Proyecto1/ControlsDemo/ControlsDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Cesar Garcia/source/reposMaui/Seccion5Controles/Proyecto1/ControlsDemo/ControlsDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Cesar Garcia/source/reposMaui/Seccion5Controles/Proyecto1/ControlsDemo/ControlsDemo/Pages/CommandsControlsDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.Pages.CommandsControlsDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CommandsControlsDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CommandsControlsDemo.xaml

[C:/Users/Cesar Garcia/source/reposMaui/Seccion5Controles/Proyecto1/ControlsDemo/ControlsDemo/Pages/InputControlsDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.Pages.InputControlsDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InputControlsDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InputControlsDemo.xaml

[C:/Users/Cesar Garcia/source/reposMaui/Seccion5Controles/Proyecto1/ControlsDemo/ControlsDemo/Pages/PresentationControlsDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.Pages.PresentationControlsDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PresentationControlsDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PresentationControlsDemo.xaml

[C:/Users/Cesar Garcia/source/reposMaui/Seccion5Controles/Proyecto1/ControlsDemo/ControlsDemo/Pages/TextControlsDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.Pages.TextControlsDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TextControlsDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TextControlsDemo.xaml

[C:/Users/Cesar Garcia/source/reposMaui/Seccion5Controles/Proyecto1/ControlsDemo/ControlsDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Cesar Garcia/source/reposMaui/Seccion5Controles/Proyecto1/ControlsDemo/ControlsDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
